# Kokua

./: Kokua.sln
DataAccessLayer/: DataAccessLayer.csproj  DbContextSettings.cs
DataAccessLayer/Context/: KokuaDbContext.cs
DataAccessLayer/IContextRepository/: IKokuaDbContext.cs
KokuaApi/: KokuaApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KokuaApi/AuthExtensions/: AuthenticationExtension.cs  IAuthenticationExtension.cs
KokuaApi/Controllers/: AccountController.cs  NeedsController.cs  OrderController.cs  RoleController.cs  TokenController.cs  UserReportController.cs
KokuaApi/Helpers/: RoleExtension.cs  SwaggerAddEnumDescriptions.cs
KokuaApi/Models/: LockoutUserViewModel.cs  UserReportViewModel.cs  UsernameViewModel.cs
KokuaApi/Models/PagingModel/: FilterViewModel.cs
KokuaApi/Models/Requests/: LoginViewModel.cs  RegisterViewModel.cs
KokuaApi/Models/Responses/: AddNeedResponse.cs  AddProductNeed.cs  ChangeUserReportStatusViewModel.cs  LocationViewModel.cs  LoginResponse.cs  PointViewModel.cs  SignUpResponse.cs  StatusMessageResponseModel.cs  UserDataResponse.cs  VolunteerNeedDetailResponse.cs  VolunteerNeedsResponse.cs
KokuaApi/Properties/: launchSettings.json
Models/: Models.csproj
Models/Entities/: Order.cs
Models/Entities/EnumHelper/: EnumHelper.cs
Models/Entities/KokuaUser/: KokuaRole.cs  KokuaUser.cs
Models/Entities/Needs/: NeedProducts.cs  Needs.cs
Models/Entities/Report/: UserReport.cs
Models/Entities/UserOrder/: Order.cs
MongoDbUser.Project/: MongoDbUser.Project.csproj
ServiceLayer/: GenericRepository.cs  IRepository.cs  ServiceLayer.csproj
ServiceLayer/Repository/NeedsRepository/: INeedProductsRepository.cs  INeedsRepository.cs  NeedProductsRepository.cs  NeedsRepository.cs
ServiceLayer/Repository/ReportRepository/: IUserReportRepository.cs  UserReportRepository.cs
ServiceLayer/Repository/UserOrderRepository/: IOrderRepository.cs  OrderRepository.cs
ServiceLayer/Repository/UserRepository/: IUserRepository.cs  IUserRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ServiceLayer/UOW/: IUnitOfWork.cs  UnitOfWork.cs
